<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Chateau Perché Festival 2022</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">  
  <link rel="stylesheet" media="screen" href="style.css">
  
 <meta name="viewport" content="width=device-width" />

 <!-- Global site tag (gtag.js) - Google Analytics 4 sans cookies pour CP 2022-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J4PF6J9G5Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-J4PF6J9G5Y');
  </script>

    
</head>
<body>

  <div class="letitre">
    <h1>Château Perché 2022</h1>
    <p>Avrilly</p>
  </div>

  <div class="letree">
    <p>Venir:</p>
    <a href="https://goo.gl/maps/ocdzwqdsau4Y5teRA" target="_blank">Google Map</a>
    <a href="carte-parking-perche-festival-2022.png" target="_blank">Plan Parking</a>

    <p>Sur Place:</p>
    <a href="carte-chateau-perche-festival-2022.png" target="_blank">Plan Festival</a>

    <p>En direct (ou presque):</p>
    <a href="https://instagram.com/chateauperchefestival" target="_blank">Instagram</a>
    <a href="https://tiktok/@chateauperchefestival" target="_blank">TikTok (new)</a>
  </div>

</body>
</html>
